<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="362.0" prefWidth="569.0" styleClass="layout" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerSignIn">
   <children>
      <Label fx:id="lblIniciarSesion" alignment="CENTER" layoutX="193.0" layoutY="37.0" prefHeight="56.0" prefWidth="183.0" text="Iniciar Sesión">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label fx:id="lblCorreoI" layoutX="123.0" layoutY="118.0" prefHeight="33.0" prefWidth="120.0" text="Correo:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblContraseniaI" layoutX="123.0" layoutY="164.0" prefHeight="33.0" prefWidth="120.0" text="Contraseña:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtFieldEmail" layoutX="254.0" layoutY="168.0" prefHeight="25.0" prefWidth="183.0" />
      <PasswordField fx:id="txtFieldPass" layoutX="254.0" layoutY="122.0" prefHeight="25.0" prefWidth="183.0" />
      <Hyperlink fx:id="hplNoCuenta" layoutX="206.0" layoutY="236.0" onAction="#noCuenta" prefHeight="23.0" prefWidth="171.0" text="¿No tienes cuenta? Regístrate" />
      <Button id="button" fx:id="btnIniciarSesion" layoutX="216.0" layoutY="279.0" mnemonicParsing="false" onAction="#iniciarSesion" prefHeight="40.0" prefWidth="150.0" stylesheets="@styles.css" text="Iniciar sesión">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
